server.port=8081
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/loan_auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sky1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=your-256-bit-secret-make-this-strong-and-keep-it-secure
jwt.expiration=86400000  
