server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Loan Service Route
spring.cloud.gateway.routes[1].id=loan-service
spring.cloud.gateway.routes[1].uri=lb://loan-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/loans/**
spring.cloud.gateway.routes[1].filters[0].name=JwtAuth
spring.cloud.gateway.routes[1].filters[0].args.requiredRoles=CUSTOMER,LOAN_OFFICER,ADMIN

# Payment Service Route
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[2].filters[0].name=JwtAuth
spring.cloud.gateway.routes[2].filters[0].args.requiredRoles=CUSTOMER,LOAN_OFFICER,ADMIN

jwt.secret=your-256-bit-secret-make-this-strong-and-keep-it-secure
jwt.expiration=86400000